const readline = require('readline').createInterface({
    input: process.stdin,
    output: process.stdout
});
readline.question('Enter a number like 1,10,100 ..: ', number => {
    switch(number) {
        case '1':
            console.log("Unit");break;
        case '10':
            console.log("Ten");break;
        case '100':
            console.log("Hundred");break;
        case '1000':
            console.log("Thousand");break;
        case '10000':
            console.log("TenThousand");break;
        case '100000':
            console.log("Lakh");break;
        case '1000000':
            console.log("TenLakh");break;
        case '100000000':
            console.log("Crore");break;
    }
});